# RSS Feed Configuration
RSS_URL=https://yourusername.itch.io/yourproject/devlog.rss

# Bot Configuration
CHECK_INTERVAL_MINUTES=600 (change it depending on your project add)
RUN_ONCE=false

# Discord Configuration
DISCORD_BOT_TOKEN=MTQyMjI***************************
DISCORD_CHANNEL_ID=***************

# Twitter API Configuration
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# BlueSky Configuration
BLUESKY_HANDLE=yourprofile.bsky.social
BLUESKY_PASSWORD= apk_passwd

# Database Configuration (optional)
DATABASE_PATH=devlog_posts.db